<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TasksDoneActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/nmPhoto"
                android:contentDescription="@string/welcome"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:background="@drawable/nmaistphoto2"
                android:backgroundTint="#80FFFFFF"
                android:backgroundTintMode="src_over"
                android:alpha="1.6"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            </ImageView>

        </RelativeLayout>

        <ListView
            android:id="@+id/list_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

